<!DOCTYPE html>
<html>
<head>
	<title>L_7</title>
	<meta charset="utf-8">
	<style type="text/css"></style>
</head>
<body>
	<div>
		<div class="he-1">
		Birdwatching
	</div>
	<div class="he2">
		
	</div>
</div>
<div class="menu">
	<div class="menu-1">
		<div>Home</div>
	</div>
	<div class="menu-2">
		<div>Get started</div>
	</div>
	<div class="meny-3">
		<div>Photos</div>
	</div>
	<div class="menu-4">
		<div>Gear</div>
	</div>
	<div class="menu-5">
		<div>forum</div>
	</div>
	<div class="content">
		<div class="block-1">
			<h3>Welcome</h3>
			<P>
				1
				I have 2 ethernet eth0 and eth1 on my server.The default gateway is set to be eth0. I need to connect ip 10.10.6.2 using fsockopen in php. The ip 10.10.6.2 is routed through eth 1 (I have a rule set on riute-eth 1). When I try to pring that ip from system I am able to get a response. But when I try to frockopen that IP from php I am getting timeout error. I have also enabled allow_url_fopen from php.iui
			</P>
		</div>
		<div class="block-2">
			<div class="block-2-1">
				Favorite photos
			</div>
			<div class="block-2-2">
				<img src="img/1.jpg">
				<img src="img/2.jpg">
				<img src="img/4.jpg">
				<img src="img/5.jpg">
			</div>
		</div>
	</div>
	<div class="footer">

    </div>
</body>
</html>
<html>
    <head>
	    <style>
	    	div{
	    		border: 1px #444 solid;
	    		padding: 10px;
	    	}
	    	.header{
	    		display: flex;
	    		flex-direction: row;
	    		justify-content: space-around;
	    		background-color: #33ea33;
	    	}
	    	.he-1{
	    		width: 74%;
	    		font-family: Apple Chancery, cursive;
	    		font-size: 25px;
	    	}
	    	.he-2{
	    		width: 20%
	    	}
	    	.menu{
	    		display: flex;
	    		flex-direction: row;
	    		justify-content: space-around;
	    		background-color: #4ac14a;
	    	}
	    	.content{
	    		display: flex;
	    		flex-direction: row;
	    		justify-content: space-around;
	    		background-color: #9df192;
	    	}
	    	.block-1{
	    		width: 64%
	    	}
	    	.block-2{
	    		width: 30%
	    	}
	    	div.he-2 img{
	    		border: 2px red solid;
	    	}
	    	.block-2-2 img{
	    		width: 40%
	    	}
	    	.footer{
	    		background-color: #33ea33;
	    	}
	    </style>
</head>
<body>
